# PawPal

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawpal/: AppDatabaseHelper.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/pawpal/mainMenu/: GuidesFragment.kt  HomeFragment.kt  MainMenuFragment.kt  PetsFragment.kt
app/src/main/java/com/example/pawpal/mainMenu/chat/: ChatFragment.kt
app/src/main/java/com/example/pawpal/mainMenu/chat/chatbot/: ChatAdapter.kt  ChatBotFragment.kt  Constants.kt  (+1 more)
app/src/main/java/com/example/pawpal/mainMenu/guides/: GuideAdapter.kt  GuideDetailFragment.kt  GuideItem.kt  GuidesFragment.kt
app/src/main/java/com/example/pawpal/mainMenu/pets/: AddPetFragment.kt  AddReminderFragment.kt  EditPetFragment.kt  PetDetailFragment.kt  PetsAdapter.kt  PetsData.kt  PetsFragment.kt  ReminderData.kt
app/src/main/java/com/example/pawpal/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/pawpal/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/example/pawpal/signInUp/: SignInUpFragment.kt  SignInUpPagerAdapter.kt
app/src/main/java/com/example/pawpal/signInUp/screens/: SignInFragment.kt  SignUpFragment.kt
app/src/main/res/drawable/: chat_card_bg.xml  custom_nav_indicator.xml  ic_bot_avatar.xml  ic_chat.xml  ic_guides.xml  ic_home.xml  ic_lightbulb.xml  ic_main_background.xml  ic_notification.xml  ic_pet_placeholder.xml  ic_pets.xml  ic_profile_placeholder.xml  ic_send.xml  ic_shop.xml  onboarding_photo1_1.xml  onboarding_photo2_1.xml  onboarding_photo3_1.xml  paw_logo.xml  rounded_button_pink.xml  signin_form.xml  user_chat_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_pet.xml  fragment_add_reminder.xml  fragment_chat.xml  fragment_chat_bot.xml  fragment_edit_pet.xml  fragment_faq.xml  fragment_first_screen.xml  fragment_guide_detail.xml  fragment_guides.xml  fragment_home.xml  fragment_main_menu.xml  fragment_pet_detail.xml  fragment_pets.xml  fragment_second_screen.xml  fragment_sign_in.xml  fragment_sign_in_up.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_view_pager.xml  item_chat_bot.xml  item_chat_user.xml  item_faq.xml  item_guide.xml  item_pet.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
